<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

ç
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_song_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text="0/0 cançons"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_error_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Errors: 0 (0%)"
            android:textColor="#444"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="12dp"/>

        <ImageButton
            android:id="@+id/btn_play"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_media_play"
            android:contentDescription="Play"
            android:scaleType="fitCenter"
            android:elevation="4dp"
            android:padding="4dp"
            app:tint="@android:color/darker_gray" />

        <EditText
            android:id="@+id/et_guess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@android:drawable/edit_text"
            android:hint="Escriu el títol de la cançó"
            android:padding="12dp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tv_feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:text=""
            android:textColor="#000000"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comprova"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:textColor="#FFFFFF"
            android:background="@drawable/submit_button"
            android:layout_marginTop="24dp"
            android:layout_marginHorizontal="16dp"
            android:paddingVertical="14dp"/>

        <TextView
            android:id="@+id/tv_songs_guessed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cançons esbrinades: 0"
            android:textColor="#444"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="12dp"/>

        <TextView
            android:id="@+id/tv_songs_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total de cançons: 0"
            android:textColor="#444"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/btn_retry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Torna a intentar!"
            android:layout_marginTop="24dp"
            android:visibility="gone"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:padding="12dp"
            android:textColor="@android:color/white" />


    </LinearLayout>



    <nl.dionsegijn.konfetti.xml.KonfettiView
        android:id="@+id/konfettiView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</FrameLayout>
